# Strapi Backend URL
NEXT_PUBLIC_STRAPI_URL=http://localhost:1337

# Frontend URL (usado para redirects de MercadoPago)
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000

# MercadoPago Credentials
MERCADOPAGO_ACCESS_TOKEN=tu_access_token_aqui
NEXT_PUBLIC_MERCADOPAGO_PUBLIC_KEY=tu_public_key_aqui
